<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Whatsapp Clone</title>
</head>

<body>
    <div class="container-fluid m-0 p-0">
        <div class="row">
            <div class="col-4 p-0 m-0" id="left-painel">

                <header class="d-flex align-items-center m-0 p-0">
                    <div class="d-flex flex-fill justify-content-between align-items-center m-0 p-0 top-left-container">
                        <img src="assets/defaultcontact.svg" alt="Avatar" id=contact-img>
                        <div class="d-flex justify-content-between align-items-center top-icons"></div>
                        <i class="fas fa-megaphone"></i>
                        <i class="fas fa-users"></i>
                        <i class="fas fa-circle-notch"></i>
                        <i class="fas fa-comment-alt"></i>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </header>

                <div class="d-flex search justify-content-center align-items-center">
                    <i class="fas fa-search" id="glass"></i>
                    <input type="text" name="" id="search-input" placeholder="Escriba para buscar">
                </div>

                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action d-flex">
                        <img src="assets/defaultcontact.svg" alt="Avatar" id=contactlist-img>
                        <div class="d-flex flex-fill justify-content-between align-items-center m-0 p-0">
                            <div class="d-flex flex-column top-text flex-fill">
                                <span class="contact"><strong>Victor Francisco</strong></span>
                                <div>
                                    <span><i class="fas fa-check-double"></i></span><small
                                        class="small-text"><strong>Gooo</strong></small>
                                </div>
                            </div>
                            <div class="d-flex flex-column justify-content-between align-items-center">
                                <small><strong>17:46</strong></small>
                                <span class="badge badge-success badge-pill badge-color">2</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="list-group-item list-group-item-action d-flex">
                        <img src="assets/defaultcontact.svg" alt="Avatar" id=contactlist-img>
                        <div class="d-flex flex-fill justify-content-between align-items-center m-0 p-0">
                            <div class="d-flex flex-column top-text flex-fill">
                                <span class="contact">Bebita ❤️</span>
                                <div>
                                    <span><i class="fas fa-check-double check"></i></span><small
                                        class="small-text">Oki</small>
                                </div>
                            </div>
                            <div class="d-flex flex-column justify-content-between align-items-center">
                                <small>17:46</small>
                            </div>
                        </div>
                    </a>

                </div>

            </div>

            <div class="col-8 p-0 m-0">

                <header class="d-flex align-items-center">
                    <img src="assets/defaultcontact.svg" alt="Avatar" id=contact-img>
                    <div class="d-flex flex-fill justify-content-between align-items-center m-0 p-0">
                        <div class="d-flex flex-column top-text flex-fill">
                            <span class="contact">Victor Francisco</span>
                            <small class="small-text">Ultima vez en linea: hace 30 segs</small>
                        </div>
                        <div class="d-flex justify-content-between align-items-center top-icons">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-paperclip"></i>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </header>

                <main></main>

                <footer>
                    <div class="d-flex justify-content-between align-items-center footer-div">
                        <div class=""><i class="far fa-grin"></i></div>
                        <div class=""><input type="text" name="" id="message-input" placeholder="Digite uma mensagem">
                        </div>
                        <div class=""><i class="fas fa-microphone"></i></div>
                    </div>
                </footer>

            </div>

        </div>

    </div>
</body>

</html>